<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ImagePreview">
  </Commands>

  <Symbols>
    <GuidSymbol name="ImagePreview" value="{157ef4d3-485b-4e4c-97fe-53e49528d9e8}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
